html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #4a525a;
}

.grid-box {
    padding: 0%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:  25% 15% 25% 20% 15%;
    grid-template-rows: 15% 22% 22% 25% 25%;
    grid-template-areas:
      "header header header header header"
      "logo logo title title title"
      "sidebar content content content content"
      "sidebar content content content content"
      "footer footer footer footer footer"
}

@media screen and (min-width:380px) {
  li {margin-left: 5%;
  }
}

@media screen and (max-width: 450px) {
  .grid-box {
      grid-template-areas:
        "header header header header header"
        "logo logo logo logo logo"
        "title title title title title"
        "sidebar sidebar sidebar sidebar sidebar"
        "content content content content content"
        "footer footer footer footer footer"
      }
  }

.box-1 {
  grid-area: header;
  height: 3.6em;
  background-color: #2e2e2e;
  margin-top: 30%;
}

.box-1 li {
        width: auto;
        display: inline-block;
    }

.box-1 a {
        display: inline-block;

        text-align: center;
        text-decoration: none;
        line-height: 1.5em;
        color: white;
      }

.box-1 a:hover {
        background-color: #353535;
    }

.box-2 {
  
  color: white;
  grid-area: sidebar;
}

.box-3 {
  background: green;
  grid-area: content;
}

.box-4 {
  background: blue;
  grid-area: footer;
}

.box-5 {
  background: #4a525a;
  grid-area: logo;
}

.box-6 {
  background: #4a525a;
  grid-area: title;
}
